In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('Mortalidade_Geral_2019.csv', sep=';')

/tmp/ipython-input-182699685.py:1: DtypeWarning: Columns (66) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Mortalidade_Geral_2019.csv', sep=';')

In [ ]:
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
ORIGEM,1,1,1,1,1,1,1,1,1,1
TIPOBITO,2,2,2,2,2,2,2,2,2,2
DTOBITO,21012019,28012019,27012019,12012019,10012019,24012019,27012019,27012019,25012019,25012019
HORAOBITO,540.0,1630.0,2320.0,2300.0,1726.0,2330.0,1417.0,2000.0,1150.0,15.0
NATURAL,829.0,829.0,829.0,829.0,829.0,842.0,842.0,842.0,842.0,842.0
...,...,...,...,...,...,...,...,...,...,...
MORTEPARTO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DTCONCASO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FONTESINF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALTCAUSA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CONTADOR,1,2,4,5,6,7,8,9,10,11

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1349801 entries, 0 to 1349800
Data columns (total 87 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ORIGEM      1349801 non-null  int64
 1   TIPOBITO    1349801 non-null  int64
 2   DTOBITO     1349801 non-null  int64
 3   HORAOBITO   1292455 non-null  float64
 4   NATURAL     1276115 non-null  float64
 5   CODMUNNATU  1257268 non-null  float64
 6   DTNASC      1346010 non-null  float64
 7   IDADE       1349801 non-null  int64
 8   SEXO        1349801 non-null  int64
 9   RACACOR     1315348 non-null  float64
 10  ESTCIV      1274934 non-null  float64
 11  ESC         1245231 non-null  float64
 12  ESC2010     1239685 non-null  float64
 13  SERIESCFAL  314749 non-null   float64
 14  OCUP        1136322 non-null  float64
 15  CODMUNRES   1349801 non-null  int64
 16  LOCOCOR     1349801 non-null  int64
 17  CODESTAB    991068 non-null   float64
 18  ESTABDESCR  0 non-null        float64
 19  CODMUNOCOR  1349801 non-null  int64
 20  IDADEMAE    31953 non-null    float64
 21  ESCMAE      31602 non-null    float64
 22  ESCMAE2010  31489 non-null    float64
 23  SERIESCMAE  13062 non-null    float64
 24  OCUPMAE     28431 non-null    float64
 25  QTDFILVIVO  31657 non-null    float64
 26  QTDFILMORT  30475 non-null    float64
 27  GRAVIDEZ    32839 non-null    float64
 28  SEMAGESTAC  30967 non-null    float64
 29  GESTACAO    31063 non-null    float64
 30  PARTO       32679 non-null    float64
 31  OBITOPARTO  32383 non-null    float64
 32  PESO        31513 non-null    float64
 33  TPMORTEOCO  82927 non-null    float64
 34  OBITOGRAV   83158 non-null    float64
 35  OBITOPUERP  83153 non-null    float64
 36  ASSISTMED   936420 non-null   float64
 37  EXAME       1474 non-null     float64
 38  CIRURGIA    1419 non-null     float64
 39  NECROPSIA   958239 non-null   float64
 40  LINHAA      1309201 non-null  object
 41  LINHAB      1039466 non-null  object
 42  LINHAC      646408 non-null   object
 43  LINHAD      274401 non-null   object
 44  LINHAII     490709 non-null   object
 45  CAUSABAS    1349801 non-null  object
 46  CB_PRE      0 non-null        float64
 47  COMUNSVOIM  247915 non-null   float64
 48  DTATESTADO  1340595 non-null  float64
 49  CIRCOBITO   142523 non-null   float64
 50  ACIDTRAB    44381 non-null    float64
 51  FONTE       113222 non-null   float64
 52  NUMEROLOTE  1349654 non-null  float64
 53  TPPOS       866965 non-null   object
 54  DTINVESTIG  193212 non-null   float64
 55  CAUSABAS_O  1348914 non-null  object
 56  DTCADASTRO  1346383 non-null  float64
 57  ATESTANTE   1232218 non-null  float64
 58  STCODIFICA  1349446 non-null  object
 59  CODIFICADO  1349800 non-null  object
 60  VERSAOSIST  1349800 non-null  object
 61  VERSAOSCB   1292871 non-null  float64
 62  FONTEINV    196450 non-null   float64
 63  DTRECEBIM   1349655 non-null  float64
 64  ATESTADO    1349799 non-null  object
 65  DTRECORIGA  1349801 non-null  int64
 66  CAUSAMAT    29 non-null       object
 67  ESCMAEAGR1  31489 non-null    float64
 68  ESCFALAGR1  1239685 non-null  float64
 69  STDOEPIDEM  1349800 non-null  float64
 70  STDONOVA    1349801 non-null  int64
 71  DIFDATA     1349801 non-null  int64
 72  NUDIASOBCO  56370 non-null    float64
 73  NUDIASOBIN  0 non-null        float64
 74  DTCADINV    56754 non-null    float64
 75  TPOBITOCOR  56754 non-null    float64
 76  DTCONINV    56309 non-null    float64
 77  FONTES      30738 non-null    object
 78  TPRESGINFO  3121 non-null     float64
 79  TPNIVELINV  56815 non-null    object
 80  NUDIASINF   0 non-null        float64
 81  DTCADINF    30738 non-null    float64
 82  MORTEPARTO  30738 non-null    float64
 83  DTCONCASO   28277 non-null    float64
 84  FONTESINF   0 non-null        float64
 85  ALTCAUSA    29564 non-null    float64
 86  CONTADOR    1349801 non-null  int64
dtypes: float64(60), int64(12), object(15)
memory usage: 895.9+ MB

In [ ]:
# Transformar em string
df['DTOBITO'] = df['DTOBITO'].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df['DTOBITO'] = df['DTOBITO'].str.zfill(8)

# Converter para datetime
df['DTOBITO'] = pd.to_datetime(df['DTOBITO'], format='%d%m%Y', errors='coerce')

# Conferir
print(df[['DTOBITO']].head())
print(df['DTOBITO'].dtypes)

     DTOBITO
0 2019-01-21
1 2019-01-28
2 2019-01-27
3 2019-01-12
4 2019-01-10
datetime64[ns]

In [ ]:
# Transformar em string
df['DTRECORIGA'] = df['DTRECORIGA'].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df['DTRECORIGA'] = df['DTRECORIGA'].str.zfill(8)

# Converter para datetime
df['DTRECORIGA'] = pd.to_datetime(df['DTRECORIGA'], format='%d%m%Y', errors='coerce')

# Conferir
print(df[['DTRECORIGA']].head())
print(df['DTRECORIGA'].dtypes)

  DTRECORIGA
0 2019-02-13
1 2019-02-13
2 2019-02-13
3 2019-02-13
4 2019-02-13
datetime64[ns]

In [ ]:
# Substituir valores nulos por 22000101
df['DTNASC'] = df['DTNASC'].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df['DTNASC'] = df['DTNASC'].astype(int)

# Se quiser como string (opcional)
df['DTNASC'] = df['DTNASC'].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df['DTNASC'] = df['DTNASC'].str.zfill(8)

# Converter para datetime
df['DTNASC'] = pd.to_datetime(df['DTNASC'], format='%d%m%Y', errors='coerce')

# Conferir
print(df[['DTNASC']].head())
print(df['DTNASC'].dtypes)

      DTNASC
0 1961-02-18
1 1938-07-03
2 1945-11-15
3 1971-11-04
4 1946-10-12
datetime64[ns]

In [ ]:
# Substituir valores nulos por 22000101
df['DTATESTADO'] = df['DTATESTADO'].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df['DTATESTADO'] = df['DTATESTADO'].astype(int)

# Se quiser como string (opcional)
df['DTATESTADO'] = df['DTATESTADO'].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df['DTATESTADO'] = df['DTATESTADO'].str.zfill(8)

# Converter para datetime
df['DTATESTADO'] = pd.to_datetime(df['DTATESTADO'], format='%d%m%Y', errors='coerce')

# Conferir
print(df[['DTATESTADO']].head())
print(df['DTATESTADO'].dtypes)

  DTATESTADO
0 2019-01-21
1 2019-01-28
2 2019-01-27
3 2019-01-12
4 2019-01-10
datetime64[ns]

In [ ]:
# Substituir valores nulos por 22000101
df['DTINVESTIG'] = df['DTINVESTIG'].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df['DTINVESTIG'] = df['DTINVESTIG'].astype(int)

# Se quiser como string (opcional)
df['DTINVESTIG'] = df['DTINVESTIG'].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df['DTINVESTIG'] = df['DTINVESTIG'].str.zfill(8)

# Converter para datetime
df['DTINVESTIG'] = pd.to_datetime(df['DTINVESTIG'], format='%d%m%Y', errors='coerce')

# Conferir
print(df[['DTINVESTIG']].head())
print(df['DTINVESTIG'].dtypes)

  DTINVESTIG
0 2200-01-01
1 2200-01-01
2 2200-01-01
3 2200-01-01
4 2200-01-01
datetime64[ns]

In [ ]:
var =  'DTCADASTRO'
 # Substituir valores nulos por 22000101
df[var] = df[var].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df[var] = df[var].astype(int)

# Se quiser como string (opcional)
df[var] = df[var].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df[var] = df[var].str.zfill(8)

# Converter para datetime
df[var] = pd.to_datetime(df[var], format='%d%m%Y', errors='coerce')

# Conferir
print(df[[var]].head())
print(df[var].dtypes)

  DTCADASTRO
0 2019-02-12
1 2019-02-12
2 2019-02-12
3 2019-02-12
4 2019-02-12
datetime64[ns]

In [ ]:
var =  'DTRECEBIM'
 # Substituir valores nulos por 22000101
df[var] = df[var].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df[var] = df[var].astype(int)

# Se quiser como string (opcional)
df[var] = df[var].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df[var] = df[var].str.zfill(8)

# Converter para datetime
df[var] = pd.to_datetime(df[var], format='%d%m%Y', errors='coerce')

# Conferir
print(df[[var]].head())
print(df[var].dtypes)

   DTRECEBIM
0 2019-02-13
1 2019-02-13
2 2019-02-13
3 2019-02-13
4 2019-02-13
datetime64[ns]

In [ ]:
var =  'DTCADINV'
 # Substituir valores nulos por 22000101
df[var] = df[var].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df[var] = df[var].astype(int)

# Se quiser como string (opcional)
df[var] = df[var].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df[var] = df[var].str.zfill(8)

# Converter para datetime
df[var] = pd.to_datetime(df[var], format='%d%m%Y', errors='coerce')

# Conferir
print(df[[var]].head())
print(df[var].dtypes)

    DTCADINV
0 2200-01-01
1 2200-01-01
2 2200-01-01
3 2200-01-01
4 2200-01-01
datetime64[ns]

In [ ]:
var =  'DTCONINV'
 # Substituir valores nulos por 22000101
df[var] = df[var].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df[var] = df[var].astype(int)

# Se quiser como string (opcional)
df[var] = df[var].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df[var] = df[var].str.zfill(8)

# Converter para datetime
df[var] = pd.to_datetime(df[var], format='%d%m%Y', errors='coerce')

# Conferir
print(df[[var]].head())
print(df[var].dtypes)

    DTCONINV
0 2200-01-01
1 2200-01-01
2 2200-01-01
3 2200-01-01
4 2200-01-01
datetime64[ns]

In [ ]:
var =  'DTCADINF'
 # Substituir valores nulos por 22000101
df[var] = df[var].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df[var] = df[var].astype(int)

# Se quiser como string (opcional)
df[var] = df[var].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df[var] = df[var].str.zfill(8)

# Converter para datetime
df[var] = pd.to_datetime(df[var], format='%d%m%Y', errors='coerce')

# Conferir
print(df[[var]].head())
print(df[var].dtypes)

    DTCADINF
0 2200-01-01
1 2200-01-01
2 2200-01-01
3 2200-01-01
4 2200-01-01
datetime64[ns]

In [ ]:
var =  'DTCONCASO'
 # Substituir valores nulos por 22000101
df[var] = df[var].fillna(1012200)

# Se quiser converter para inteiro (opcional)
df[var] = df[var].astype(int)

# Se quiser como string (opcional)
df[var] = df[var].astype(str)

# Completar com zeros à esquerda até ter 8 dígitos
df[var] = df[var].str.zfill(8)

# Converter para datetime
df[var] = pd.to_datetime(df[var], format='%d%m%Y', errors='coerce')

# Conferir
print(df[[var]].head())
print(df[var].dtypes)

   DTCONCASO
0 2200-01-01
1 2200-01-01
2 2200-01-01
3 2200-01-01
4 2200-01-01
datetime64[ns]

In [ ]:
# Preencher valores nulos em todas as colunas restantes com -1
df = df.fillna(-1)

In [ ]:
df.info()
#Valores Nulos -> 01/01/2200
#DTOBITO   1316719 non-null  int64
#DTRECORIGA  1316719 non-null  int64
#DTNASC      1312650 non-null  float64
#DTATESTADO  1306593 non-null  float64
#DTINVESTIG  211899 non-null   float64
#DTCADASTRO  1312600 non-null  float64
#DTRECEBIM   1316445 non-null  float64
#DTCADINV    57903 non-null    float64
#DTCONINV    57438 non-null    float64
#DTCADINF    32303 non-null    float64
#DTCONCASO   29807 non-null    float64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1349801 entries, 0 to 1349800
Data columns (total 87 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   ORIGEM      1349801 non-null  int64
 1   TIPOBITO    1349801 non-null  int64
 2   DTOBITO     1349801 non-null  datetime64[ns]
 3   HORAOBITO   1349801 non-null  float64
 4   NATURAL     1349801 non-null  float64
 5   CODMUNNATU  1349801 non-null  float64
 6   DTNASC      1349801 non-null  datetime64[ns]
 7   IDADE       1349801 non-null  int64
 8   SEXO        1349801 non-null  int64
 9   RACACOR     1349801 non-null  float64
 10  ESTCIV      1349801 non-null  float64
 11  ESC         1349801 non-null  float64
 12  ESC2010     1349801 non-null  float64
 13  SERIESCFAL  1349801 non-null  float64
 14  OCUP        1349801 non-null  float64
 15  CODMUNRES   1349801 non-null  int64
 16  LOCOCOR     1349801 non-null  int64
 17  CODESTAB    1349801 non-null  float64
 18  ESTABDESCR  1349801 non-null  float64
 19  CODMUNOCOR  1349801 non-null  int64
 20  IDADEMAE    1349801 non-null  float64
 21  ESCMAE      1349801 non-null  float64
 22  ESCMAE2010  1349801 non-null  float64
 23  SERIESCMAE  1349801 non-null  float64
 24  OCUPMAE     1349801 non-null  float64
 25  QTDFILVIVO  1349801 non-null  float64
 26  QTDFILMORT  1349801 non-null  float64
 27  GRAVIDEZ    1349801 non-null  float64
 28  SEMAGESTAC  1349801 non-null  float64
 29  GESTACAO    1349801 non-null  float64
 30  PARTO       1349801 non-null  float64
 31  OBITOPARTO  1349801 non-null  float64
 32  PESO        1349801 non-null  float64
 33  TPMORTEOCO  1349801 non-null  float64
 34  OBITOGRAV   1349801 non-null  float64
 35  OBITOPUERP  1349801 non-null  float64
 36  ASSISTMED   1349801 non-null  float64
 37  EXAME       1349801 non-null  float64
 38  CIRURGIA    1349801 non-null  float64
 39  NECROPSIA   1349801 non-null  float64
 40  LINHAA      1349801 non-null  object
 41  LINHAB      1349801 non-null  object
 42  LINHAC      1349801 non-null  object
 43  LINHAD      1349801 non-null  object
 44  LINHAII     1349801 non-null  object
 45  CAUSABAS    1349801 non-null  object
 46  CB_PRE      1349801 non-null  float64
 47  COMUNSVOIM  1349801 non-null  float64
 48  DTATESTADO  1349801 non-null  object
 49  CIRCOBITO   1349801 non-null  float64
 50  ACIDTRAB    1349801 non-null  float64
 51  FONTE       1349801 non-null  float64
 52  NUMEROLOTE  1349801 non-null  float64
 53  TPPOS       1349801 non-null  object
 54  DTINVESTIG  1349801 non-null  datetime64[ns]
 55  CAUSABAS_O  1349801 non-null  object
 56  DTCADASTRO  1349801 non-null  datetime64[ns]
 57  ATESTANTE   1349801 non-null  float64
 58  STCODIFICA  1349801 non-null  object
 59  CODIFICADO  1349801 non-null  object
 60  VERSAOSIST  1349801 non-null  object
 61  VERSAOSCB   1349801 non-null  float64
 62  FONTEINV    1349801 non-null  float64
 63  DTRECEBIM   1349801 non-null  datetime64[ns]
 64  ATESTADO    1349801 non-null  object
 65  DTRECORIGA  1349801 non-null  datetime64[ns]
 66  CAUSAMAT    1349801 non-null  object
 67  ESCMAEAGR1  1349801 non-null  float64
 68  ESCFALAGR1  1349801 non-null  float64
 69  STDOEPIDEM  1349801 non-null  float64
 70  STDONOVA    1349801 non-null  int64
 71  DIFDATA     1349801 non-null  int64
 72  NUDIASOBCO  1349801 non-null  float64
 73  NUDIASOBIN  1349801 non-null  float64
 74  DTCADINV    1349801 non-null  datetime64[ns]
 75  TPOBITOCOR  1349801 non-null  float64
 76  DTCONINV    1349801 non-null  datetime64[ns]
 77  FONTES      1349801 non-null  object
 78  TPRESGINFO  1349801 non-null  float64
 79  TPNIVELINV  1349801 non-null  object
 80  NUDIASINF   1349801 non-null  float64
 81  DTCADINF    1349801 non-null  datetime64[ns]
 82  MORTEPARTO  1349801 non-null  float64
 83  DTCONCASO   1349801 non-null  datetime64[ns]
 84  FONTESINF   1349801 non-null  float64
 85  ALTCAUSA    1349801 non-null  float64
 86  CONTADOR    1349801 non-null  int64
dtypes: datetime64[ns](10), float64(51), int64(10), object(16)
memory usage: 895.9+ MB

In [ ]:
colunas_excluir = [
    "CB_PRE", "CAUSAMAT", "EXAME", "CIRURGIA", "SERIESCFAL", "SERIESCMAE",
    "ESCMAEAGR1", "TPRESGINFO", "TP_ALTERA", "CB_ALT", "MORTEPARTO",
    "ALTCAUSA", "FONTES", "DTCADINF", "DTCONCASO", "VERSAOSIST", "VERSAOSCB",
    "OPOR_DO", "STCODIFICA", "CODIFICADO", "TPMORTEOCO", "COMUNSVOIM", "OBITOGRAV",
    "OBITOPUERP", "FONTEINV", "DTINVESTIG", "NUDIASOBCO", "DTCADINV", "TPNIVELINV",
    "IDADEMAE", "ESCMAE", "ESCMAE2010", "SERIESCMAE", "OCUPMAE",
    "QTDFILVIVO", "QTDFILMORT", "GRAVIDEZ", "SEMAGESTAC", "GESTACAO",
    "PARTO", "OBITOPARTO", "PESO", "CB_PRE", "CAUSAMAT", "ESCMAEAGR1",
    "MORTEPARTO", "contador", "ORIGEM", "ESC", "FONTES", "NECROPSIA", "ACIDTRAB",
    "FONTE", "NUMEROLOTE", "DTCADASTRO", "ATESTANTE", "DTRECEBIM", "DTRECORIGA",
    "STDONOVA", "DIFDATA","TPOBITOCOR", "DTCONINV"

]

df = df.drop(columns=colunas_excluir, errors="ignore")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1349801 entries, 0 to 1349800
Data columns (total 30 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   TIPOBITO    1349801 non-null  int64
 1   DTOBITO     1349801 non-null  datetime64[ns]
 2   HORAOBITO   1349801 non-null  float64
 3   NATURAL     1349801 non-null  float64
 4   CODMUNNATU  1349801 non-null  float64
 5   DTNASC      1349801 non-null  datetime64[ns]
 6   IDADE       1349801 non-null  int64
 7   SEXO        1349801 non-null  int64
 8   RACACOR     1349801 non-null  float64
 9   ESTCIV      1349801 non-null  float64
 10  ESC2010     1349801 non-null  float64
 11  OCUP        1349801 non-null  float64
 12  CODMUNRES   1349801 non-null  int64
 13  LOCOCOR     1349801 non-null  int64
 14  CODESTAB    1349801 non-null  float64
 15  CODMUNOCOR  1349801 non-null  int64
 16  ASSISTMED   1349801 non-null  float64
 17  LINHAA      1349801 non-null  object
 18  LINHAB      1349801 non-null  object
 19  LINHAC      1349801 non-null  object
 20  LINHAD      1349801 non-null  object
 21  LINHAII     1349801 non-null  object
 22  CAUSABAS    1349801 non-null  object
 23  DTATESTADO  1349801 non-null  object
 24  CIRCOBITO   1349801 non-null  float64
 25  TPPOS       1349801 non-null  object
 26  CAUSABAS_O  1349801 non-null  object
 27  ATESTADO    1349801 non-null  object
 28  ESCFALAGR1  1349801 non-null  float64
 29  STDOEPIDEM  1349801 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(6), object(10)
memory usage: 308.9+ MB

In [ ]:
colunas_excluir = [
    "CONTADOR", "ESTABDESCR",
    "NUDIASOBIN","NUDIASINF",
    "FONTESINF"
]

df = df.drop(columns=colunas_excluir, errors="ignore")

In [ ]:
df.to_csv('DO_19.csv', index=False)